#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 05 11:01:30 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
